Conditional Branching
-------------------------
Ideally every program statement gets executed.
But in some cases it is desired that one set
of statements must execute and another set of
statements get skipped or vice versa.

This can be achived by use of conditional branching.

Conditional Branching is making the system
execute or skip sets of statements based on a
criteria.

C allows implementation of conditional branching
in three ways:
* if - else if - else stataments
* switch statement
* ternary operator

if statement
---------------
 if statement is used for conditional branching 
 of program code.
 It has a Criteria and a Block of code associated.
 System evaluates the Criteria and results in a 
 boolean (True/False).
 On True the Block of code executes and On False 
 it gets skipped.


else statement 
-----------------
 else statement is optionally associated with
 an "if" statement or an "else if" statement.
 When associated it is connected to the false
 state of the statement ("if" or "else if").
 Due to which its block of code gets executed
 only when the preceeding condition evaluates
 to false.

else if
-----------
else if statement is used for conditional
branching of program code.

else if is optionally associated with an if
statement or an else if statement.

else if represents a secondary criteria that
is associated with the False state of the
previous criteria.

else if has a criteria and a block of code.
When system evaluates the else if criteria
and the result is True then only its block of
code would execute otherwise would skip.

ternary operator
-------------------
 refer: ternary.png

