printf
--------
printf is a predefined function.
It comes from the header file stdio.h
It is used to fetch data from program variables
and transfer the same into stdout.
It supports outputting data in multiple formats, 
hence it requires a "format character" that 
mentions currently used data output format.

scanf
--------
scanf is a predefined function.
It comes from the header file stdio.h
It is used to fetch data from stdin and transfer
the same into program variables.
It supports fetching of data in multiple formats, 
hence it requires a "format character" that 
mentions currently used data input format.

Few input/output formats:
-----------------------------
  "%d" : Decimal Input
  "%o" : Octal Input
  "%x" : Hexadecimal Input
  "%i" : Integer Input
  "%f" : Number with fraction part
  "%c" : Char Input
  "%s" : String Input
  