Q) What is a Computer?
A) A computer is a device that can execute programs.

Q) What is a Program?
A) Program is a software designed and developed
to automate a particular task.
A program is made up of Code and Data
	

Code: Code means instructions.
For a task/subtask a set of instructions are 
grouped in a unit termed as a function.

Function:  
 A function is a set (group) of instructions.
 It has a unique name for identification.
 It performs a sub task for a program.
 It requires a call for execution.

Data: Data means information. It is of two types: 
 * Input : Input is the information that a program gets.
 * Output : Output is the information that a program generates.

Rule: Program Data must be stored in a variable.

Variable:
 A variable is a reserved block in memory (RAM).
 It is identified by a unique name.
 It allows storage and retrieval of data.
 It can store one value at a time.
 Its value can change.
