Stream
------------
A stream is a channel of data transfer between
interconnected devices.
It (stream) may be unidirectional or bidirectional.
If unidirectional then it can be an input stream
or an output stream.
If bidirectional then it is an i/o stream.

Operations required for data transfer
-----------------------------------------
1) Establish a stream.
2) Write/Read the data.
3) Close the stream.

Standard Streams
--------------------
O/S establishes 3 streams and makes them 
available for use by the applications (C programs).

The streams are:
1) Standard Input Stream
   --Established on the medium Keyboard to CPU.
   --For the application (C program), it is an input stream.

2) Standard Output Stream
   --Established on the medium CPU to Monitor.
   --For the application (C program), it is an output stream.

3) Standard Error Stream
   --Established on the medium CPU to Monitor.
   --For the application (C program), it is an output stream.

A C program uses these standard streams as:
  1) Standard Input Stream : stdin
  2) Standard Output Stream : stdout
  3) Standard Error Stream : stderr


Fetching Data
-------------------
To fetch data from stdin and assign it to a
program variable, C provides many predefined
functions like scanf(), getchar(), ...

Outputting Data
--------------------
To pick data from a program variable and output 
it to stdout, C provides many predefined functions
like printf(), puts(), ...

 
