1) Make a C program to calculate the average of 3 numbers.

2) Make a C program to convert temperature from degree farenhite to degree celcius.

3) Let a=7,b=9,c=12;
Manually Solve: ans = ++a * b++ / --c;
Try on computer for answer evaluation

4) Accept 3 numbers in 3 variables.
Print the variables in ascending order of values.

5) Accept marks of 5 subjects. Calculate percentage and print Grade A(100-70), B(70-50) or C(<50).

6) Write a C program to print all odd numbers from 1 to 100. 

7) Make a function to overwrite odd numbers of an array with -1.

8) Convert decimal to binary recursively.

9) Find the number of vowels in a String.

10) Make a function of string comparison, ignoring the case.

11) Make a function that counts and returns the occurrences
of a given number in an array.
Example : 
arr{ 10, 15, 20, 15, 30};
val : 10 occurs 1
val : 15 occurs 2
val : 100 occurs 0


12) Make a replace function that takes 3 parameters
a) string b) char toFind c) char toReplace 
It finds all occurrences of char toFind and replaces each with char toReplace
Example : 
string is "elephant"
replace(string, 'e', 'q')
string becomes "qlqphant"

13) Replace the odd numbers of a matrix with zero.
 