Q) Why the term variable to the memory block?
A) Because its value can change.

Q) Why the block of code is termed as function?
A) Every block of code is not a function.
   But a function is also a block of code.
   It is termed as a function because it
   performs an operation / sub operation.

Q) Can there be a C program without main()?  
A) YES. But it wont execute as execution of
   a C program begins with main() and ends with
   end of main().

   C programs like that are not executable
   (like header files) dont have main().
   
Q) How many variables required for a program?
   There is no specific rule for this.
   But generally the number of variables for
   a program is equal to the total number of
   input and output values.


Q) Why does a C program expand?
A) A C program uses header files for general
   purpose functions.
   On compilation the code/data of the included
   header files gets expanded into the C program,
   so it size grows.

Q) Why operator % not supported for double/float types?
A) % is a division operator that fetches the remainder.
   For division on float/double the remainder is always
   zero, so no operator is required to fetch zero. So no
   suport. 

Q) Should every if statement have an else associated?
A) else statement is optionally assiciated with if.
   It (else) represents the code to execute on false    
   state of preceeding condition.

   When if-else are there, then system has BLOCK1 or 
   BLOCK2 to execute behaviour.

   But when its on if without else, then system has 
   execute or skip BLOCK1 behaviour.

Q) Does system evaluate else if everytime?
A) No. else if represents a secondary criteria associated
   with the false state of preceeding criteria.
   System will evaluate else if only when its preceeding
   criteria results false.
 