Open CodeBlocks
New Project
Console Application
Welcome Screen (Next)
C/C++ : Select C
Project Name: CStudy (any name)
Project Location: D: (any location)
Next, Next to Finish

Under Project Tab-->Source-->main.c (CODE)

To Execute All : 
  Green Play Button
To Execute Step By Step:
  Right click on number bar of first line of code and Add BreakPoint
  Run Using Red Play Button
  Program Control will appear on that line
  F7 to move line by line
  Shift F7 to jump into a function
  @ return 0 press the Red Stop Button


If theres an error of kind : No Debugger
 Settings->Debugger-> Default->
 Executable Path Set (C:\Program Files (x86)\CodeBlocks\MinGW\gdb32\bin\gdb32.exe)
 ->Ok to all windows
 