A union is a collection of heterogeneous data.
A union defines a custom secondary datatype, in C.

All of its characteristics, other than below mentioned,
are similar to a struct.

1) Memory Allocation
A union variable gets a shared memory for its members,
where as a struct variable gets memory for each of its 
members.

2) Size
As members of the union share the memory of its size 
is equal to the size of its largest sized member, 
whereas because the members of the struct have respective
memory allocated, so the size of a struct variable is 
equal to the sum of sizes of its members.

3) Data Storage
A union variable can store data in any one of its 
members at a time, whereas a struct variable can 
simultaneously store data in all of its members.

