Storage Class Specifiers
---------------------------
Every variable or array or object that is created 
by declaration has a storage class specifier applied.

Example :
 int i;
 float arr[5];
 Student s1,s2;
A storage class specifier is applicable to each.

A storage class specifier controls the life and 
scope of a declared variable or array or object.

Hence the declared variable or array or object
gets placed in a corresponding segment (DATA or 
STACK) of memory.

C provides 4 storage class specifiers:

auto
-------
* auto, storage class specifier, is applicable to locally declared variables,arrays or objects.
* It gets place in STACK segement of RAM.
* It is garbage filled by default.
* It has life and scope defined by the enclosing body.

static
--------
Storage class specifier "static" applied to a variable or array or object:
* Places it in DATA segement of RAM.
* Maked it garbage free by default.
* Sets its life equal to life of application.
* The variable, array or object gets scope according to place of declaration.


register
----------
If a local variable is applied storage class "register" then:
* It gets place in CPU registers and not in RAM.
* It allows optimized access. 

Setting storage class to register is a request that may be honoured or ignored.
If ignored then the variable gets storage class : "auto"

extern
--------
extern is a redeclaration of an variable/function defined in an external module.

