A program has data in 2 forms:
 1) Variables
 2) Constants

1) Variable/arrays/object support r/w of data.
2) Constants support read only.

Hence, constants are ready only values of a program.

Examples:
 i = 20; //20 is int constant
 gender = 'f';//'f' is a char constant
 char name[20] = "vikas"; //"vikas" is a string constant
 const int MAX = 100; //MAX is read only variable

 enum 
 {
   SUNDAY, //automatically 0
   MONDAY = 1,
   TUESDAY = 2,
   WEDNESDAY = 3,
   THURSDAY, //automatically prev + 1
   FRIDAY = 5,
   SATURDAY = 6
 };

 An enum defines a set of int constants.

 While coding one may compare a variable with
 FRIDAY instead of 5.
 Example
 if(day == 5) {}
 or
 if(day == FRIDAY) {}

 So enums bring in an ease of usage when we
 needto deal with a set of constant flag values.
