C allows declaration of variables or arrays
or object, directly in the program i.e. not'
inside any function.

Such variables or arrays or objects are treated
and termed as "global".

Being global the variable or array or object will:
* Be place in DATA segment of RAM.
* Be garbage free by default.
* Have life equal to the life of the application.
* Have global scope i.e. it will be usable in all the functions of the application.

FYI: If a function declares a local variable
with the same name as of a global variable then
the local variable hides the global i.e. usage
maps with the local declaration and the global 
variable is shadowed (not usable there).
